<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        body > * {
            font-size: 2em;
            margin: 5% 0 0 0;
        }
        input {
            font-size: 4em;
            outline: none;
            border: none;
            text-align: center;
            width: 18%;
        }
        button {
            background: #FFF;
            border: 4px solid #494949;
            color: #494949;
            cursor: pointer;
            font-size: 1em;
            padding: 18px;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.4s ease 0s;
        }
        button:hover {
            background: #7d5c8d;
            border-color: #7d5c8d;
            color: #FFF;
            transition: all 0.4s ease 0s;
        }
        label {
            font-size: small;
            margin: 0;
            transform: translateX(30px);
        }
    </style>
</head>
<body>

    <input type="number" value="0"  autofocus>
    <label>Press Enter</label>
    <button>Cancelar</button>
    <p></p>

    <script>

        const input = document.getElementsByTagName("input")[0]
        const boton = document.getElementsByTagName("button")[0]
        const p = document.getElementsByTagName("p")[0]
        let total = 0
        
        let getNum = () => input.value

        document.onkeypress = e => e.keyCode === 13 ? (total+=parseInt(getNum()), input.value = "0") : console.log(total)

        boton.addEventListener("click", () => p.innerText = total)

    </script>
</body>
</html>